before:
  hooks:
    - go mod tidy

builds:
  - binary: new

checksum:
  name_template: 'checksums.txt'

release:
  github:
    owner: saikiran 
    name: ci-release
    token: glpat-ox4AN8YVQVQ_ihpK4xXk
